Running Query...
<?xml version='1.0' encoding='UTF-8'?>
<sparql xmlns='http://www.w3.org/2005/sparql-results#'>
	<head>
		<variable name='component'/>
	</head>
	<results>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/CPL</uri>
			</binding>
		</result>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/OE</uri>
			</binding>
		</result>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/SEAL</uri>
			</binding>
		</result>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/PRA</uri>
			</binding>
		</result>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/Semparse</uri>
			</binding>
		</result>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/SpreadsheetEdits</uri>
			</binding>
		</result>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/OntologyModifier</uri>
			</binding>
		</result>
	</results>
</sparql>
