Running Query...
<?xml version='1.0' encoding='UTF-8'?>
<sparql xmlns='http://www.w3.org/2005/sparql-results#'>
	<head>
		<variable name='person'/>
		<variable name='name'/>
		<variable name='wp'/>
	</head>
	<results>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_karl_howman</uri>
			</binding>
			<binding name='name'>
				<literal>karl howman</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Karl%20Howman</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_karl_howman</uri>
			</binding>
			<binding name='name'>
				<literal>Karl Howman</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Karl%20Howman</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kate_vernon</uri>
			</binding>
			<binding name='name'>
				<literal>kate vernon</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kate%20Vernon</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kate_vernon</uri>
			</binding>
			<binding name='name'>
				<literal>Kate Vernon</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kate%20Vernon</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kathryn_leigh_scott</uri>
			</binding>
			<binding name='name'>
				<literal>kathryn leigh scott</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kathryn%20Leigh%20Scott</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kathryn_leigh_scott</uri>
			</binding>
			<binding name='name'>
				<literal>Kathryn Leigh Scott</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kathryn%20Leigh%20Scott</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_josh_duhon</uri>
			</binding>
			<binding name='name'>
				<literal>josh duhon</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Josh%20Duhon</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_josh_duhon</uri>
			</binding>
			<binding name='name'>
				<literal>Josh Duhon</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Josh%20Duhon</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_karle_warren</uri>
			</binding>
			<binding name='name'>
				<literal>karle warren</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Karle%20Warren</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_karle_warren</uri>
			</binding>
			<binding name='name'>
				<literal>Karle Warren</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Karle%20Warren</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_karle_warren</uri>
			</binding>
			<binding name='name'>
				<literal>karle_warren</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Karle%20Warren</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jordana_beatty</uri>
			</binding>
			<binding name='name'>
				<literal>jordana beatty</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jordana%20Beatty</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jordana_beatty</uri>
			</binding>
			<binding name='name'>
				<literal>Jordana Beatty</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jordana%20Beatty</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_julian_lewis_jones</uri>
			</binding>
			<binding name='name'>
				<literal>julian lewis jones</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Julian%20Lewis%20Jones</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_julian_lewis_jones</uri>
			</binding>
			<binding name='name'>
				<literal>Julian Lewis Jones</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Julian%20Lewis%20Jones</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kate_mcneil</uri>
			</binding>
			<binding name='name'>
				<literal>kate mcneil</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kate%20McNeil</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kate_mcneil</uri>
			</binding>
			<binding name='name'>
				<literal>Kate McNeil</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kate%20McNeil</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kate_mcneil</uri>
			</binding>
			<binding name='name'>
				<literal>kate_mcneil</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kate%20McNeil</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_julian_adams</uri>
			</binding>
			<binding name='name'>
				<literal>julian adams</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Julian%20Adams</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_julian_adams</uri>
			</binding>
			<binding name='name'>
				<literal>Julian Adams</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Julian%20Adams</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_k__todd_freeman</uri>
			</binding>
			<binding name='name'>
				<literal>k. todd freeman</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/High%20School%20for%20the%20Performing%20and%20Visual%20Arts</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_k__todd_freeman</uri>
			</binding>
			<binding name='name'>
				<literal>K. Todd Freeman</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/High%20School%20for%20the%20Performing%20and%20Visual%20Arts</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_joseph_gallison</uri>
			</binding>
			<binding name='name'>
				<literal>joseph gallison</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Joseph%20Gallison</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_joseph_gallison</uri>
			</binding>
			<binding name='name'>
				<literal>Joseph Gallison</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Joseph%20Gallison</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_joy_garrett</uri>
			</binding>
			<binding name='name'>
				<literal>Joy Garrett</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Joy%20Garrett</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_judith_mcconnell</uri>
			</binding>
			<binding name='name'>
				<literal>judith mcconnell</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Judith%20McConnell</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_judith_mcconnell</uri>
			</binding>
			<binding name='name'>
				<literal>Judith McConnell</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Judith%20McConnell</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_judith_mcconnell</uri>
			</binding>
			<binding name='name'>
				<literal>judith_mcconnell</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Judith%20McConnell</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_julian_stone</uri>
			</binding>
			<binding name='name'>
				<literal>julian stone</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Julian%20Stone</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_julian_stone</uri>
			</binding>
			<binding name='name'>
				<literal>Julian Stone</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Julian%20Stone</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_justin_deas</uri>
			</binding>
			<binding name='name'>
				<literal>justin deas</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Justin%20Deas</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_justin_deas</uri>
			</binding>
			<binding name='name'>
				<literal>Justin Deas</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Justin%20Deas</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_josh_peck</uri>
			</binding>
			<binding name='name'>
				<literal>josh peck</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Josh%20Peck</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_josh_peck</uri>
			</binding>
			<binding name='name'>
				<literal>Josh Peck</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Josh%20Peck</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_josh_peck</uri>
			</binding>
			<binding name='name'>
				<literal>josh-peck</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Josh%20Peck</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_joseph_will</uri>
			</binding>
			<binding name='name'>
				<literal>joseph will</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Joseph%20Will</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_joseph_will</uri>
			</binding>
			<binding name='name'>
				<literal>Joseph Will</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Joseph%20Will</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_joseph_will</uri>
			</binding>
			<binding name='name'>
				<literal>joseph_will</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Joseph%20Will</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jeffrey_landman</uri>
			</binding>
			<binding name='name'>
				<literal>jeffrey landman</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jeffrey%20Landman</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jeffrey_landman</uri>
			</binding>
			<binding name='name'>
				<literal>Jeffrey Landman</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jeffrey%20Landman</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jewel_staite</uri>
			</binding>
			<binding name='name'>
				<literal>jewel staite</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jewel%20Staite</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jewel_staite</uri>
			</binding>
			<binding name='name'>
				<literal>Jewel Staite</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jewel%20Staite</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jewel_staite</uri>
			</binding>
			<binding name='name'>
				<literal>jewel-staite</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jewel%20Staite</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jennifer_stone</uri>
			</binding>
			<binding name='name'>
				<literal>jennifer stone</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jennifer%20Stone</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jennifer_stone</uri>
			</binding>
			<binding name='name'>
				<literal>Jennifer Stone</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jennifer%20Stone</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jennifer_stone</uri>
			</binding>
			<binding name='name'>
				<literal>jennifer-stone</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jennifer%20Stone</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jillian_armenante</uri>
			</binding>
			<binding name='name'>
				<literal>jillian armenante</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jillian%20Armenante</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jillian_armenante</uri>
			</binding>
			<binding name='name'>
				<literal>Jillian Armenante</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jillian%20Armenante</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kevin_emery</uri>
			</binding>
			<binding name='name'>
				<literal>kevin emery</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kevin%20Emery</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kevin_emery</uri>
			</binding>
			<binding name='name'>
				<literal>Kevin Emery</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kevin%20Emery</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kevin_emery</uri>
			</binding>
			<binding name='name'>
				<literal>kevin_emery</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kevin%20Emery</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kelly_mccarty</uri>
			</binding>
			<binding name='name'>
				<literal>Kelly McCarty</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kelly%20McCarty</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kimberlin_brown</uri>
			</binding>
			<binding name='name'>
				<literal>kimberlin brown</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kimberlin%20Brown</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kimberlin_brown</uri>
			</binding>
			<binding name='name'>
				<literal>Kimberlin Brown</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kimberlin%20Brown</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kristoffer_polaha</uri>
			</binding>
			<binding name='name'>
				<literal>kristoffer polaha</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kristoffer%20Polaha</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kristoffer_polaha</uri>
			</binding>
			<binding name='name'>
				<literal>Kristoffer Polaha</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kristoffer%20Polaha</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kenny_wormald</uri>
			</binding>
			<binding name='name'>
				<literal>kenny wormald</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kenny%20Wormald</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kenny_wormald</uri>
			</binding>
			<binding name='name'>
				<literal>Kenny Wormald</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kenny%20Wormald</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kevin_hagan</uri>
			</binding>
			<binding name='name'>
				<literal>kevin hagan</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kevin%20Hagan</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kevin_hagan</uri>
			</binding>
			<binding name='name'>
				<literal>Kevin Hagan</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kevin%20Hagan</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kirk_baltz</uri>
			</binding>
			<binding name='name'>
				<literal>kirk baltz</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kirk%20Baltz</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kirk_baltz</uri>
			</binding>
			<binding name='name'>
				<literal>Kirk Baltz</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kirk%20Baltz</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kimberlee_peterson</uri>
			</binding>
			<binding name='name'>
				<literal>Kimberlee Peterson</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kimberlee%20Peterson</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kimberlee_peterson</uri>
			</binding>
			<binding name='name'>
				<literal>kimberlee-peterson</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kimberlee%20Peterson</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_kaveri_jha</uri>
			</binding>
			<binding name='name'>
				<literal>Kaveri Jha</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Kaveri%20Jha</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_khalil_kain</uri>
			</binding>
			<binding name='name'>
				<literal>khalil kain</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Khalil%20Kain</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_khalil_kain</uri>
			</binding>
			<binding name='name'>
				<literal>Khalil Kain</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Khalil%20Kain</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_keith_szarabajka</uri>
			</binding>
			<binding name='name'>
				<literal>keith szarabajka</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Keith%20Szarabajka</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_keith_szarabajka</uri>
			</binding>
			<binding name='name'>
				<literal>Keith Szarabajka</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Keith%20Szarabajka</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_cyia_batten</uri>
			</binding>
			<binding name='name'>
				<literal>cyia batten</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Cyia%20Batten</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_cyia_batten</uri>
			</binding>
			<binding name='name'>
				<literal>Cyia Batten</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Cyia%20Batten</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_joe_pingue</uri>
			</binding>
			<binding name='name'>
				<literal>Joe Pingue</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Joe%20Pingue</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_dana_wheeler_nicholson</uri>
			</binding>
			<binding name='name'>
				<literal>dana wheeler nicholson</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Dana%20Wheeler%2DNicholson</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_dana_wheeler_nicholson</uri>
			</binding>
			<binding name='name'>
				<literal>Dana Wheeler Nicholson</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Dana%20Wheeler%2DNicholson</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_clayton_rohner</uri>
			</binding>
			<binding name='name'>
				<literal>clayton rohner</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Clayton%20Rohner</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_clayton_rohner</uri>
			</binding>
			<binding name='name'>
				<literal>Clayton Rohner</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Clayton%20Rohner</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jenna_boyd</uri>
			</binding>
			<binding name='name'>
				<literal>jenna boyd</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jenna%20Boyd</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jenna_boyd</uri>
			</binding>
			<binding name='name'>
				<literal>Jenna Boyd</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jenna%20Boyd</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jenna_boyd</uri>
			</binding>
			<binding name='name'>
				<literal>jenna_boyd</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jenna%20Boyd</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jodie_marsh</uri>
			</binding>
			<binding name='name'>
				<literal>jodie marsh</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jodie%20Marsh</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jodie_marsh</uri>
			</binding>
			<binding name='name'>
				<literal>Jodie Marsh</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jodie%20Marsh</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jodie_marsh</uri>
			</binding>
			<binding name='name'>
				<literal>jodie-marsh</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jodie%20Marsh</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_john_davis_chandler</uri>
			</binding>
			<binding name='name'>
				<literal>john davis chandler</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/John%20Davis%20Chandler</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_john_davis_chandler</uri>
			</binding>
			<binding name='name'>
				<literal>John Davis Chandler</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/John%20Davis%20Chandler</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jessica_szohr</uri>
			</binding>
			<binding name='name'>
				<literal>jessica szohr</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jessica%20Szohr</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jessica_szohr</uri>
			</binding>
			<binding name='name'>
				<literal>Jessica Szohr</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jessica%20Szohr</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_jessica_szohr</uri>
			</binding>
			<binding name='name'>
				<literal>jessica-szohr</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Jessica%20Szohr</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_john_popper</uri>
			</binding>
			<binding name='name'>
				<literal>john popper</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/John%20Popper</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_john_popper</uri>
			</binding>
			<binding name='name'>
				<literal>John Popper</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/John%20Popper</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_john_popper</uri>
			</binding>
			<binding name='name'>
				<literal>john_popper</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/John%20Popper</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_lanna_saunders</uri>
			</binding>
			<binding name='name'>
				<literal>Lanna Saunders</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Lanna%20Saunders</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_lara_robinson</uri>
			</binding>
			<binding name='name'>
				<literal>lara robinson</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Lara%20Robinson</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_lara_robinson</uri>
			</binding>
			<binding name='name'>
				<literal>Lara Robinson</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Lara%20Robinson</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_laura_antonelli</uri>
			</binding>
			<binding name='name'>
				<literal>laura antonelli</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Laura%20Antonelli</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_laura_antonelli</uri>
			</binding>
			<binding name='name'>
				<literal>Laura Antonelli</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Laura%20Antonelli</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_laura_antonelli</uri>
			</binding>
			<binding name='name'>
				<literal>laura_antonelli</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Laura%20Antonelli</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_leslie_banks</uri>
			</binding>
			<binding name='name'>
				<literal>leslie banks</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Leslie%20Banks</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_leslie_banks</uri>
			</binding>
			<binding name='name'>
				<literal>Leslie Banks</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Leslie%20Banks</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_linda_watkins</uri>
			</binding>
			<binding name='name'>
				<literal>Linda Watkins</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Linda%20Watkins</literal>
			</binding>
		</result>
		<result>
			<binding name='person'>
				<uri>https://w3id.org/nellrdf/reif/resource/actor_linh_dan_pham</uri>
			</binding>
			<binding name='name'>
				<literal>linh dan pham</literal>
			</binding>
			<binding name='wp'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#anyURI'>http://en.wikipedia.org/wiki/Linh%20Dan%20Pham</literal>
			</binding>
		</result>
	</results>
</sparql>
