Running Query...
<?xml version='1.0' encoding='UTF-8'?>
<sparql xmlns='http://www.w3.org/2005/sparql-results#'>
	<head>
		<variable name='avg_confidence'/>
		<variable name='component'/>
	</head>
	<results>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/CMC</uri>
			</binding>
			<binding name='avg_confidence'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#decimal'>0</literal>
			</binding>
		</result>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/CPL</uri>
			</binding>
			<binding name='avg_confidence'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#decimal'>0</literal>
			</binding>
		</result>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/LE</uri>
			</binding>
			<binding name='avg_confidence'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#decimal'>0</literal>
			</binding>
		</result>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/MBL</uri>
			</binding>
			<binding name='avg_confidence'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#decimal'>0.28255528255528255528</literal>
			</binding>
		</result>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/OE</uri>
			</binding>
			<binding name='avg_confidence'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#decimal'>0.24285714285714285714</literal>
			</binding>
		</result>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/OntologyModifier</uri>
			</binding>
			<binding name='avg_confidence'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#decimal'>1</literal>
			</binding>
		</result>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/SEAL</uri>
			</binding>
			<binding name='avg_confidence'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#decimal'>0</literal>
			</binding>
		</result>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/Semparse</uri>
			</binding>
			<binding name='avg_confidence'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#decimal'>0</literal>
			</binding>
		</result>
		<result>
			<binding name='component'>
				<uri>https://w3id.org/nellrdf/reif/metadata/SpreadsheetEdits</uri>
			</binding>
			<binding name='avg_confidence'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#decimal'>1</literal>
			</binding>
		</result>
	</results>
</sparql>
